[colors]
# Core
background=1d2021
foreground=d4be98

# Selection
selection-background=d4be98
selection-foreground=1d2021

# ANSI colors — Normal
regular0=665c54
regular1=ea6962
regular2=a9b665
regular3=e78a4e
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=d4be98

# ANSI colors — Bright
bright0=928374
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=d4be98

# URLs
urls=7daea3

